<!DOCTYPE html>
<html>
<head>
  <title>Egglu Chick</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: lightblue;
    }

    .egg {
      position: relative;
      width: 160px;
      height: 200px;
      background: white;
      border-radius: 80px / 100px;
      border: 3px solid #ccc;
      overflow: hidden;
    }

    .egg::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: white;
      clip-path: polygon(0 100%, 20% 70%, 40% 100%, 60% 70%, 80% 100%, 100% 70%, 100% 0, 0 0);
      border-top-left-radius: 80px 100px;
      border-top-right-radius: 80px 100px;
    }

    .chick {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 120px;
      background: yellow;
      border-radius: 50%;
    }

    .eye {
      width: 15px;
      height: 15px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 40px;
    }

    .eye.left { left: 30px; }
    .eye.right { right: 30px; }

    .beak {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 20px solid orange;
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="egg">
    <div class="chick">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="beak"></div>
    </div>
  </div>
</body>
</html>
