<!DOCTYPE html>
<html>
<head>
  <title>Doraemon</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: lightblue;
    }

    .doraemon {
      position: relative;
      width: 250px;
      height: 250px;
      background: deepskyblue;
      border-radius: 50%;
      border: 3px solid #333;
    }

    .face {
      position: absolute;
      top: 25px;
      left: 25px;
      width: 200px;
      height: 200px;
      background: white;
      border-radius: 50%;
    }

    .eye {
      width: 60px;
      height: 80px;
      background: white;
      border: 2px solid #333;
      border-radius: 50%;
      position: absolute;
      top: 20px;
    }

    .eye.left {
      left: 70px;
    }

    .eye.right {
      right: 70px;
    }

    .pupil {
      width: 20px;
      height: 20px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 40px;
      left: 20px;
    }

    .nose {
      width: 25px;
      height: 25px;
      background: red;
      border-radius: 50%;
      position: absolute;
      top: 90px;
      left: 50%;
      transform: translateX(-50%);
    }

    .whisker {
      width: 60px;
      height: 2px;
      background: black;
      position: absolute;
    }

    .w-left1 { 
      top: 110px; left: 20px; 
    }
    .w-left2 { 
      top: 130px; left: 20px; 
    }
    .w-left3 { 
      top: 150px; left: 20px; 
    }

    .w-right1 { 
      top: 110px; right: 20px; 
    }
    .w-right2 { 
      top: 130px; right: 20px; 
    }
    .w-right3 { 
      top: 150px; right: 20px; 
    }

    .bell {
      width: 40px;
      height: 40px;
      background: yellow;
      border-radius: 50%;
      border: 2px solid #333;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="doraemon">
    <div class="face"></div>

    <div class="eye left">
      <div class="pupil"></div>
    </div>
    <div class="eye right">
      <div class="pupil"></div>
    </div>

    <div class="nose"></div>

    <div class="whisker w-left1"></div>
    <div class="whisker w-left2"></div>
    <div class="whisker w-left3"></div>

    <div class="whisker w-right1"></div>
    <div class="whisker w-right2"></div>
    <div class="whisker w-right3"></div>

    <div class="bell"></div>
  </div>
</body>
</html>
