<!DOCTYPE html>
<html>
<head>
  <title>Snowman</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(skyblue, white);
    }

    .snowman {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .circle {
      background: white;
      border-radius: 50%;
      border: 2px solid #bbb;
    }

    .head {
      width: 100px;
      height: 100px;
      position: relative;
      z-index: 2;
    }

    .middle {
      width: 140px;
      height: 140px;
      margin-top: -15px;
      z-index: 1;
    }

    .bottom {
      width: 180px;
      height: 180px;
      margin-top: -25px;
    }

    .eye {
      width: 15px;
      height: 15px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 30px;
    }
    .eye.left { left: 25px; }
    .eye.right { right: 25px; }

    .nose {
      width: 0;
      height: 0;
      border-left: 25px solid orange;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
    }

    .button {
      width: 20px;
      height: 20px;
      background: black;
      border-radius: 50%;
      margin: 10px auto;
    }

    .scarf {
      width: 110px;
      height: 18px;
      background: red;
      position: absolute;
      top: 80px;
      left: -5px;
      border-radius: 5px;
      z-index: 3;
    }

    .scarf-down {
      width: 20px;
      height: 50px;
      background: red;
      position: absolute;
      top: 95px;
      left: 30px;
      border-radius: 5px;
      z-index: 3;
    }
  </style>
</head>
<body>
  <div class="snowman">
    <div class="circle head">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose"></div>
      <div class="scarf"></div>
      <div class="scarf-down"></div>
    </div>

    <div class="circle middle">
      <div class="button"></div>
      <div class="button"></div>
    </div>

    <div class="circle bottom">
      <div class="button"></div>
    </div>
  </div>
</body>
</html>
